{
    "app_folders": {
        "static_folder": "./static",
        "template_folder": "./templates"
    },
    "books": [
        "users",
        "posts",
        "videos"
    ],
    "environment": {
        "SQLALCHEMY_BINDS": {},
        "SQLALCHEMY_TRACK_MODIFICATIONS": false,
        "secret_key": "circuitalminds",
        "session_type": "filesystem"
    },
    "server": {
        "debug": false,
        "host": "https://circuitalminds.heroku.com",
        "port": 80
    }
}